# insta_clone

./: .gitignore  matter.sql
backend/: backend.sln
backend/backend/: Program.cs  backend.csproj  backend.http
backend/backend/Controllers/: CommentController.cs  FeedController.cs  FollowController.cs  LikeController.cs  PostController.cs  UserController.cs
backend/backend/Migrations/: 20250201132427_InitialCreate.Designer.cs  20250201132427_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
backend/backend/Models/: ApplicationDbContext.cs  Comment.cs  CommentModel.cs  CreateCommentModel.cs  CreatePostModel.cs  FollowModel.cs  Follower.cs  Like.cs  LoginModel.cs  Notification.cs  Post.cs  RegisterModel.cs  UpdateCommentModel.cs  UpdatePostModel.cs  UpdateProfileModel.cs  User.cs
backend/backend/Models/Validators/: PostValidator.cs  RegisterModelValidator.cs
backend/backend/Properties/: launchSettings.json
